# This is known as the properties file, where sensitive date such as username and passwords can be stored outside of
# the application.
# It is also used to configure the application, such as the H2 database.

# Spring JPA and H2 Configuration
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=
spring.h2.console.path=
spring.jpa.hibernate.ddl-auto=